[uwsgi]
#项目路径
chdir           = /root/webapp/webapp
wsgi-file       = /root/webapp/webapp/app.py
callable        = app
home            = /root/python_env/socialweb
master          = true
processes       = 10
http            = :5000